@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
/* 
*  CSS TABLE OF CONTENTS
*   
*  1.0 - Reset
*  2.0 - Fonts
*  3.0 - Globals
*  4.0 - Color Palette
*  5.0 - Header
*  6.0 - Body
*    6.1 - Sliders
*    6.2 - Imagery
*  7.0 - Footer
*  8.0 - MediaQuery
*/

/*** 1.0 - Reset ***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*** 2.0 - Fonts ***/
html {
  Font-size: 13px;
}

/*** 3.0 - Globals ***/

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

/*** 4.0 - Color Palette ***/
/* ### Primary */
:root {
  --ModerateViolet: hsl(263, 55%, 52%);
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* ### Neutral */

  --Lightgray: hsl(0, 0%, 81%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
}


/*** 5.0 - Header ***/

/*** 6.0 - Body ***/
body {
  background-color: var(--Lightgray);
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.testimonials {
  max-width: 1440px;
  color: white;
  margin: 0 auto;

}

.testimonials-list {
  display: grid;
  grid-gap: 2rem;
  justify-content: center;
  align-content: center;
  padding: 2em;
}

.testimony {
  border-radius: 1rem;
  padding: 2em;
}

.profile,
.testimony h2,
.testimony q {
  margin-bottom: 2rem;
}

.profile-pic {
  border-radius: 50%;
}

.profile figcaption {
  display: inline-block;
  position: relative;
  top: -1em;
  left: 1em;
}

.profile h3 {
  margin-bottom: 0.3rem;
}


/*** 5.1 - Sliders ***/
.testimony-1 {
  background-color: var(--ModerateViolet);
}

.testimony-2 {
  background-color: var(--VeryDarkGrayishBlue);
}

.testimony-4 {
  background-color: var(--VeryDarkBlackishBlue);
}

.testimony-3,
.testimony-5 {
  color: var(--VeryDarkBlackishBlue);
  background-color: white;
}

/*** 5.2 - Imagery ***/

/*** 7.0 - Footer ***/

/*** 8.0 - MediaQuery ***/

/* For tablets: */
@media only screen and (min-width: 600px) {}


/* For desktop: */
@media only screen and (min-width: 768px) {
  .testimonials-list {
    grid-template-areas: 'testimony-1 testimony-1 testimony-2 testimony-5'
      'testimony-3 testimony-4 testimony-4 testimony-5';
    grid-template-rows: 50%;
    grid-template-columns: repeat(4, 1fr);
  }

  .testimony-1 {
    grid-area: testimony-1;
  }

  .testimony-2 {
    grid-area: testimony-2;
  }

  .testimony-3 {
    grid-area: testimony-3;
  }

  .testimony-4 {
    grid-area: testimony-4;
  }

  .testimony-5 {
    grid-area: testimony-5;
  }
}